# Java-Inventory-Microservice-AWS

./: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/sbaldasso/ecommerce_aws/: EcommerceAwsApplication.java
src/main/java/com/sbaldasso/ecommerce_aws/config/: AwsConfig.java  AwsProperties.java  CloudWatchMetricsService.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQListener.java  SecurityConfig.java
src/main/java/com/sbaldasso/ecommerce_aws/controllers/: InventoryController.java
src/main/java/com/sbaldasso/ecommerce_aws/entities/: ProductStock.java
src/main/java/com/sbaldasso/ecommerce_aws/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sbaldasso/ecommerce_aws/repositories/: ProductStockRepository.java
src/main/java/com/sbaldasso/ecommerce_aws/services/: ProductStockService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sbaldasso/ecommerce_aws/: EcommerceAwsApplicationTests.java
src/test/resources/: application-test.yml
